prompt: p8
fold: 3
# qwk 0.797
batch_size: 32
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda
data_dir: /content/drive/MyDrive/SUTDshit/Education ML UROP/Multi-Scale-BERT-AES/data
model_directory: /content/drive/MyDrive/SUTDshit/Education ML UROP/Multi-Scale-BERT-AES-Models
result_file: /content/drive/MyDrive/SUTDshit/Education ML UROP/Multi-Scale-BERT-AES-Models/pred.txt